<snippet>
    <description>cout [LONG] Debugging</description>
    <content><![CDATA[std::cout << "XXXX $1= " << $1 << std::endl;$0]]></content>
    <tabTrigger>XXXX</tabTrigger>
    <tabTrigger>XX</tabTrigger>
    <scope>source.c, source.c++, source.objc, source.objc++</scope>
</snippet>
